# spring-boot-localstack

./: .gitignore  README.md  pom.xml
local/: docker-compose.yml
localstack/: docker-compose.yml  localstack.bat
localstack/scripts/: createStack.sh  localstack.sh
src/main/java/br/com/monteiro/: SpringBootLocalstackApplication.java
src/main/java/br/com/monteiro/parameterstore/configuration/: ParameterStoreConfiguration.java
src/main/java/br/com/monteiro/parameterstore/controller/: ParameterStoreController.java
src/main/java/br/com/monteiro/s3/controller/: S3Controller.java
src/main/java/br/com/monteiro/s3/dto/: S3FileDTO.java
src/main/java/br/com/monteiro/s3/exception/: FileListenerException.java
src/main/java/br/com/monteiro/s3/service/: S3FileService.java
src/main/java/br/com/monteiro/secretsmanager/configuration/: SecretsManagerConfiguration.java
src/main/java/br/com/monteiro/secretsmanager/controller/: SecretsManagerController.java
src/main/java/br/com/monteiro/sns/controller/: SnsController.java
src/main/java/br/com/monteiro/sns/service/: SnsNotificationService.java
src/main/java/br/com/monteiro/sqs/controller/: SqsController.java
src/main/java/br/com/monteiro/sqs/listener/: SqsMessageListener.java
src/main/java/br/com/monteiro/sqs/service/: SqsMessageService.java
src/main/java/br/com/monteiro/ssm/configuration/: ParameterStoreConfiguration.java  ParameterStoreController.java
src/main/resources/: application.properties  bootstrap.yml
src/test/java/br/com/monteiro/: SpringBootLocalstackApplicationTests.java
